/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\FirstProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Collider.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\ColliderMovementComponent.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Critter.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Enemy.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\EnemyAnimInstance.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Explosive.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProject.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProjectGameModeBase.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstSaveGame.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FloatingPlatform.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FloorSwitch.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Item.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\LevelTransitionVolume.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Main.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MainAnimInstance.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MainPlayerController.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Pickup.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\SpawnVolume.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Weapon.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\WeaponContainer.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\WeaponContainerActor.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Collider.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\ColliderMovementComponent.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Critter.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Enemy.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\EnemyAnimInstance.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Explosive.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProject.init.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstProjectGameModeBase.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FirstSaveGame.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FloatingPlatform.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\FloorSwitch.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Item.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\LevelTransitionVolume.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Main.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MainAnimInstance.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\MainPlayerController.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Pickup.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\SpawnVolume.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Weapon.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\WeaponContainer.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\WeaponContainerActor.gen.cpp.obj"
"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\Default.rc2.res"
/OUT:"C:\Games Project\Project 1\FirstProject\Intermediate\Build\Win64\UE4Editor\Development\FirstProject\UE4Editor-FirstProject.lib"